VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6735c8810007f7138e6f"
VITE_APPWRITE_DATABASE_ID="6735cadf003bd5d3127a"
VITE_APPWRITE_COLLECTION_ID="6735cc17001f43b81150"
VITE_APPWRITE_BUCKET_ID="6735ce46003d320c6d57"